%----------------------------------------------------
%%% Numerical Methods 
%%% Homework 1 
%%% Juan Igancio Vizcaino
%------------------------------------------------------------

% 1) Define Global Variables 

global delta alpha A rho_z sigma_e mu b kappa beta;
delta   = 0.0081; %Separation rate
alpha   = 0.72;   %Elasticity of matching
A       = 0.158;  %Matching efficiency
rho_z   = 0.9895; %Autocorrelation of productivity (weekly)
sigma_e = 0.0034; %Standard deviation of innovations
mu      = 0.72;   %Bargaining weight for workers
b       = 0.4;    %Unemployment utility (flow)
kappa   = 0.6;    %Real posting cost
beta    = 0.999;  %Discount factor (weekly)
 
%-------------------------------------------------------------

% 2) Generate the Matching Function on an indidvidual script (matching_function.m)

% 3) Generate Stochastic Transition Matrix (high rho -> use Rouwenhorst?s method) 

% 3.1) Generate a shock grid
N          = 30;
vega       = sqrt((N-1)/(1-rho_z^2))*sigma_e;  %generate grid limits to match unconditional variance
spacing    = (2*vega)/(N-1);
z          = -vega:spacing:vega;

% 3.2) Generate the matrix recursively
p          = (1+rho_z)/2;
q          = p;
PI       = [p 1-p ;1-q q];

for j=3:N,
zero = zeros(j-1,1);
PI = p*[PI zero; transpose(zero) 0]+(1-p)*[zero PI; 0 transpose(zero)]+(1-q)*[transpose(zero) 0;PI zero]+q*[0 transpose(zero) ;zero PI];
PI=0.5*PI;
end

% Let's sum each of the rows to check if the matrix is stochastic and evrything is ok       
sum(transpose(PI))
%There's something wrong wiht it :(
